<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ's stuff - docs</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="tools.html">Tools</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Docs</h1>
        <p>My notes for stuff</p>
        <hr>
        
        <h2>Speedruns</h2>
        <ul>
            <li><a href="/docs/kh2_beginner.html">KH2FM Beginner Any%</a></li>
            <li><a href="/docs/kh2_allsuperbosses.html">KH2FM All Superbosses</a></li>
        </ul>

        <h2>Memeruns</h2>

        <h3>KH1</h3>
        <ul>
            <li><a href="/docs/kh1_allpuppies.html">KH1 All Puppies</a></li>
            <li><a href="/docs/kh1_pooh.html">KH1 Pooh%</a></li>
            <li><a href="/docs/kh1_ultima.html">KH1 Ultima%</a></li>
            <li><a href="/docs/kh1_drip.html">KH1 Drip% (Ribbon%)</a></li>
        </ul>

        <h3>KH2</h3>
        <ul>
            <li><a href="/docs/kh2_allass.html">KH2 All ASS</a></li>
            <li><a href="/docs/kh2_allpuzzles.html">KH2 All Puzzles</a></li>
            <li><a href="/docs/kh2_pooh.html">KH2 Pooh%</a></li>
            <li><a href="/docs/kh2_ultima.html">KH2 Ultima%</a> - TODO</li>
            <li><a href="/docs/kh2_drip.html">KH2 Drip% (Ribbon%)</a></li>
            <li><a href="/docs/kh2_allrecipes.html">KH2 All Recipes</a></li>
            <li><a href="/docs/kh2_nice.html">KH2 Nice%</a></li>
        </ul>

        <h3>KH3</h3>
        <ul>
            <li><a href="/docs/kh3_ezcodes.html">KH3 EZ Codes Any%</a></li>
            <li><a href="/docs/kh3_ultima.html">KH3 Ultima%</a></li>
            <li><a href="/docs/kh3_allrecipes.html">KH3 Master Chef (All Recipes)</a></li>
            <li><a href="/docs/kh3_drip.html">KH3 Drip% (Ribbon%)</a></li>
        </ul>

        <h3>Other Games</h3>
        <ul>
            <li><a href="/docs/blooper.html">Pokemon Scarlet Blooper%</a></li>
            <li><a href="/docs/totk_pizza.html">TotK Pizza%</a></li>
            <li><a href="/docs/bbs_ratge.html">BBS Ratge%</a></li>
        </ul>

        <h2>Info Docs</h2>
        <ul>
            <li><a href="/docs/streamerbot.html">Streamerbot</a></li>
            <li><a href="/docs/yt-dlp.html">yt-dlp</a></li>
            <li><a href="/docs/ap_setup.html">KH1+2 Multiworld Setup</a></li>
            <li><a href="/docs/reverse_rando.html">Reverse Rando Info</a></li>
            <li><a href="/docs/mods.html">Mod List</a></li>
            <li><a href="/docs/bingo.html">Bingo Lists</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1beqg7EpcJtpPF2N3l-3k7ekR24qo-YlpKTVDs3kppcE/edit?usp=sharing">KH2 30 Day Challenge Sheet</a></li>
            <li><a href="https://docs.google.com/spreadsheets/d/1mdxfGiRwhtJ6OQIfD6RgIQedbSwaLqfda6av7qdsl_M/edit?usp=sharing"> KH2 Music Pack Assistant</a></li>
        </ul>

        <h2>Randomizer</h2>
        <ul>
            <li><a href="/docs/nuzlocke.html">KH2 Rando Nuzlocke</a></li>
            <li><a href="/docs/casino.html">KH2 Rando Casino</a></li>
            <li><a href="/docs/bunter_roguelike.html">KH2 Rando Roguelike Bunter</a></li>
            <li><a href="/docs/triathlon.html">KH2 Rando Triathlon</a></li>
        </ul>

    </main>

</body>
</html>
